#jdbc config===============
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.11.48:50000/WORKSHOP
#jdbc.url=jdbc:db2://172.16.1.25:50000/WORKSHOP
#jdbc.url=jdbc:db2://localhost:50000/CARUNION
#jdbc.user=CARUNION
#jdbc.pwd=CARUNION

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=CARUNION
#jdbc.pwd=CARUNION

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/truck_inspect?useUnicode=true&amp;characterEncoding=utf8;
jdbc.user=root
jdbc.pwd=123456

#package and output path===========
#PackageName=com.truckinspect.busi.base.po
PackageName=com.truckinspect.busi.msg.po
#PackageName=com.info.base.po
POPath=F:\\git-Repository\\WH-HUAYUE\\TRUCK_INSPECT\\src

######## system base table

table.0=TM_INS_COMM_MSG
#table.1=TM_INS_TRUCK_INFO
#table.2=TM_INS_CHECK_ENTITY_SUB
#table.3=TT_INS_CHECK_ENTITY_OBJ_SUB_MAP
#table.4=TT_INS_CHECK_OBJ_ITEM_PARSER
#table.5=TT_INS_CHECK_OBJ_ITEM_ADDRESS
#table.6=TM_INS_CHECK_MAIN_ORDER
#table.7=TM_INS_CHECK_ORDER_ITEM
#table.8=TT_INS_CHECK_ORDER_ITEM_PARSE
#table.9=TT_INS_CHECK_ORDER_ITEM_PIC

#table.0=TM_INS_TRUCK_INFO
#table.1=TT_INS_TRUCK_IMG


#table.0=TM_INSPACT_GROUP
######## enterprise base table



