#jdbc config===============
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.11.48:50000/WORKSHOP
#jdbc.url=jdbc:db2://172.16.1.25:50000/WORKSHOP
#jdbc.url=jdbc:db2://localhost:50000/CARUNION
#jdbc.user=CARUNION
#jdbc.pwd=CARUNION

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=CARUNION
#jdbc.pwd=CARUNION

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/truck_inspect?useUnicode=true&amp;characterEncoding=utf8;
jdbc.user=root
jdbc.pwd=123456

#package and output path===========
#PackageName=com.truckinspect.busi.organize.po
PackageName=com.info.base.po
POPath=F:\\deve-workspace\\eclipes-luna\\youbus\\TRUCK_INSPECT\\src

######## system base table
#table.0=TT_SYS_MEMBER_ACTION
#table.1=TB_SYS_ROLE
#table.2=TB_SYS_ROLE_ACTION
#table.3=TM_SYS_FUNCTION
#table.4=TM_SYS_ACTION
#table.5=TM_SYS_OPTION
#table.6=TM_SYS_MEMBER
#table.7=TT_SYS_MEMBER_ROLE
#table.8=TS_CALENDAR
#table.9=TS_DATA_DIC

table.0=TM_SYS_MEMBER
#table.0=TM_INSPACT_GROUP
######## enterprise base table



