NAME=admin
PASS=admin1

INTERFACE_KEY=ytwf_api
INTERFACE_SERCRET=bce9b4deea948047f6d087ae34f14786

FUNCTION_REQ_SERVER_URL=http://g7s.api.huoyunren.com/interface/index.php
FUNCTION_METHOD_NAME=truck.statistic.truckDaily