#bath need

CONNECT_TIME_OUT=30
BEAD_BUFFER_SIZE=1024
HEART_BEAT_RATE=20
HEART_BEAT_SERVER_RESP=heartBeatResponse
HEART_BEAT_CLIENT_RESQ=heartBeatRequest

#client need
#SERVER_HOST=127.0.0.1
#qa
SERVER_HOST=10.10.102.116
SERVER_PORT=19999

HEARB_BEAT_TIME_OUT_MAX_TIMES=6

API_SERVER_URL=https://apigwdev.whchem.com:543/577/LMS/Common?action=api


#securty
#socket_interface:publishAppKey
#api_interface:AppKey

APP_ID=001_HuaYue
SECURITY_CODE=15A20177C4B94AE1EBA23F712AEF731A
#busi
TOPIC_SYS_LOGIN=lms.message.framework.login.request
TOPIC_SYS_LOGIN_RES=lms.message.framework.login.response

TOPIC_SYS_LOGOFF=lms.message.framework.logoff.request
TOPIC_SYS_LOGOFF_RES=lms.message.framework.logoff.response

#MINA TOPIC
TOPIC_BUSI_BILL_CREATE=lms.message.trucking.sales.transportbill.transportconsignmentbill.create
TOPIC_BUSI_BILL_UPDATE=lms.message.trucking.sales.transportbill.transportconsignmentbill.update
TOPIC_BUSI_BILL_CANCEL=lms.message.trucking.sales.transportbill.transportconsignmentbill.cancel

TOPIC_BUSI_MSG_CONFIRM=lms.message.framework.message.confirm.request
TOPIC_BUSI_MSG_ERROR=lms.message.framework.error.response

#API TOPIC
TOPIC_BUSI_BILL_QUERY=lms.trucking.sales.transportbill.transportconsignmentbill.query
TOPIC_BUSI_TASK_CREATE=lms.trucking.sales.transportbill.transporttaskbill.create



