#jdbc config===============
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.11.48:50000/WORKSHOP
#jdbc.url=jdbc:db2://172.16.1.25:50000/WORKSHOP
#jdbc.url=jdbc:db2://localhost:50000/CARUNION
#jdbc.user=CARUNION
#jdbc.pwd=CARUNION

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=CARUNION
#jdbc.pwd=CARUNION

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gps_lms?useUnicode=true&amp;characterEncoding=utf8;
#jdbc.url=jdbc:mysql://localhost:3306/gps_lms_ora?useUnicode=true&amp;characterEncoding=utf8;
#jdbc.url=jdbc:mysql://192.168.0.51:3306/agent_center?useUnicode=true&amp;characterEncoding=utf8;
jdbc.user=root
jdbc.pwd=123456

#package and output path===========
PackageName=com.cn.gpslms.po
#PackageName=com.youbus.agentcenter.agentbase.po
POPath=F:\\deve-workspace\\eclipes-luna\\youbus\\GPS_LMS\\src

######## system base table
#table.0=sequence
#table.1=tb_app_info
#table.2=tb_member_app_map
#table.3=tb_member_op_log
#table.4=tb_msg_recv_log
#table.5=tb_msg_trans_log
#table.6=ts_app_all_info
#table.7=ts_area
#table.8=ts_brand
#table.9=ts_data_dic
#table.10=ts_model
#table.11=ts_series

#table.0=TM_AGENT_FUNCTION


#table.3=tm_gps_lms_alarm_flow
#table.4=NEW_VEHICLE
table.4=TM_PL_ALARM_BEAN

#table.9=TM_AGENT_RECEIVE_MSG_LIST
#table.10=TM_AGENT_MSG_ITEM
#table.11=TM_AGENT_MSG_CONTENT
#table.12=TT_AGENT_MSG_FILE_LIST


######## agent enterprise base table



