#未知错误
frm.ecd.UnknowException 	=EC-FRM-1000
frm.msg.UnknowException		=Unkow Exception!

#配置文件相关错误
frm.ecd.InvalidConfigException=EC-FRM-1100
frm.msg.InvalidConfigException=Invalid config file.
frm.msg.InvalidConfigException.OnItemErrNull=ActionStep {0} on{1}Do not defined.
frm.msg.InvalidConfigException.MayBeDeadCircle=Execute action {0} dead circle.

#数据集合相关错误
frm.ecd.DataContextException=EC-FRM-1200
frm.msg.DataContextException=data context exception.
frm.msg.DataContextException.NotInScope=variable [name={0}; type={1}] not found in data context configration.
frm.msg.DataContextException.InvalidDataType=Invalid Data Type : Name={0}; Type={1}

#数据库错误
frm.ecd.DAOException		=EC-FRM-1300
frm.msg.DAOException		=Database operation error!
frm.msg.DAOException.CloseTxnErr = Close Transaction error!
frm.msg.DAOException.CloseConnErr  =Close Datebase connection error!
frm.msg.DAOException.GetConnErr =Get database connection error!
frm.msg.DAOException.NotSetVersion =Not set record version!
frm.msg.DAOException.NotLockRecord =Not record by locked!
frm.msg.DAOException.MultipleRecordsLocked = Mulitple records by locked!

#用户权限及重复登陆检查
frm.ecd.acl.NoLogin=EC-FRM-1400
frm.ecd.acl.AclDenied=EC-FRM-1401
frm.ecd.acl.RepeatLogin=EC-FRM-1402
frm.msg.AccessControlException.NoLogin=User not login or session timeout!
frm.msg.AccessControlException.AclDenied=User access denied : User={0}; Action={1}
frm.msg.AccessControlException.RepeatLogin=User duplicated logon : User={0}


#de错误
frm.ecd.DEException=EC-FRM-1500
frm.msg.DEException.DuplicatedReciveKey=ORA-00001
frm.msg.DEException.InstanceDriverError=DE driver instance error.
frm.msg.DEException.SendMsgError=send message error.
frm.msg.DEException.ReadMsgError=read message error.
frm.msg.DEException.MsgNotIntegrity=message not integrity.
frm.msg.DEException.NotFoundUserLocateNode=not found user's[user_id={0}] locate node infomation.
frm.msg.DEException.SouceNodeTypeNotLocal=source node[id={0}] type must be local.
frm.msg.DEException.SaveMsgToDBError=save msg to database error!
frm.msg.DEException.OpenConnError=open de connection error!
frm.msg.DEException.CloseConnError=close de connection error!
frm.msg.DEException.CommitError=de connection commit error!
frm.msg.DEException.RollbackError=de connection rollback error!

frm.msg.DEException.DestroyAdapterError=DE destroy component [{0}] error!
frm.msg.DEException.DEMessageConvertorError=Message convert error.



frm.ecd.ActionException		=EC-FRM-2002

frm.ecd.ActionNotFoundException=EC-FRM-2001
frm.msg.ActionNotFoundException=Can not find action : {0}!

#服务错误
frm.ecd.ServiceException	=EC-FRM-2004
frm.msg.ServiceException.DestroyError	=Service {0} destroy error.


frm.ecd.ChannelException	=EC-FRM-2005

#计划任务信息及错误
frm.sch.Monitor.Desc	=Threads monitor!
frm.sch.Monitor.Summery	=Total threads : {0}
frm.sch.Manager.Desc =Task executor manager
frm.sch.Manager.Summery =Total {0} schedule task be loaded.
frm.sch.Worker.Desc		=Task executor
frm.sch.Worker.Summery  =Execute schdeule task success:{0} failed:{1}

#==============po相关======================
#db2
#frm.sql.pagequery.count=select count(*) from ( {0} ) A1
#frm.sql.pagequery.query=select * from (select a2.* ,row_number() over() as rn from ( {0} ) as a2) as a1 where a1.rn <=? and a1.rn>?
#frm.sql.po.getpk=select next value for seq_{0} from sysibm.sysdummy1
#oracle
#frm.sql.pagequery.count=select count(*) from ( {0} ) 
#frm.sql.pagequery.query=select * from ( select A.* ,rownum r from ( {0} ) A where rownum <= ? ) B where r > ?
#frm.sql.po.getpk=select SEQ_{0}.nextval from dual 

##frm.sql.po.getpk=PROC:'{call F_GETSEQDBID('''{0}''',?)}'
#MySql
frm.sql.pagequery.count=select count(*) from ( {0} ) A1
frm.sql.pagequery.query=select A.* from ( {0} ) A limit ?,?
frm.sql.po.getpk=select nextval("SEQ_{0}")
#=========================================================================

#Framework msg
EC-FRM-1000=\u672a\u77e5\u9519\u8bef
EC-FRM-1001=
EC-FRM-1002=
EC-FRM-1003=ActionStepDef config Error!
EC-FRM-1004=
EC-FRM-1005=
EC-FRM-1006=Variable [Name={0};Type={1}] not in data context!
EC-FRM-1007=
EC-FRM-1008=Can not find action : {0}!
EC-FRM-1009=
EC-FRM-1010=
EC-FRM-1011=parse multipart/form-data reqeust error!

EC-FRM-1101=Present [Action={0}] result error!
EC-FRM-1102=User {0} had login DMS system on other machine!

EC-BIZ-0001=Opertation failed!

EC-SCH-0000=Schdule Service not started!
EC-SCH-0001=Execute task plan item [id={0};name={1}] exception!
EC-SCH-0002=Lock and update TsTaskPlan [id={0};name={1}] exception!
EC-SCH-0003=Initinal ActionContext error! [ActionId={0}]
EC-SCH-0004=ActionExecutor execute Action[ActionId={0}] exception!
EC-SCH-0005=Database exception!
EC-SCH-0006=Transaction exception!


##################################

MSG_FRM_START_ACTION=Start excute action : [{0}]
MSG_FRM_END_ACTION=End of excute action : [{0}]
MSG_FRM_START_ACTIONSTEP=Start excute actionstep : [{0}]
MSG_FRM_END_ACTIONSTEP=End of excute actionstep : [{0}]
MSG_FRM_ACTION_EXCUTETIME=Excute action [{0}] use [{1}] ms.
MSG_FRM_ACTION_CLEAN=Action [{0}] abnormal end. [{1}] the transaction.

MSG_FRM_ACL_RELOAD=ACLManager reload cached [{0}] items.
MSG_FRM_ACL_POLICY=ACLManager check policy implemented by [{0}]
MSG_FRM_ACL_ACCESSCHECK=ACL check {0} : user [{1}] access action [{2}].



###################################
MSG_FRM_INVALID_DATA_TYPE=name: {0} in context is not {1} type
MSG_FRM_NOT_IN_CONTEXT=name: {0} not in {1}
#MSG_FRM_UNSUPPORTED_DATA_TYPE=name: {0} in context is unsupported type
MSG_FRM_ACCESS_DENIED=access denied when user {0} want to execute action {1}
MSG_FRM_CANNOT_LOAD_CLASS=Can not load Class {0}
MSG_FRM_CANNOT_CREATE_ACTION=Can not create instance of Action: {0}
MSG_FRM_CANNOT_FIND_DESTINATION=Can not find Action Destination for action: {1}
MSG_FRM_MISSING_INIT_PARAM=missing the init parameter [{0}]
MSG_FRM_CANNOT_CREATE_SERVICE=Can not create instance of Service: {0}
MSG_FRM_CANNOT_CREATE_CHANNEL=Can not create instance of Channel: {0}

#Begin -- Added by SC
MSG_FRM_ACTIONREF_NOT_CORRECT=The action reference definition {0} is not correct.
MSG_FRM_ACTION_NOT_CORRECT_DATAREF=The Action has used a wrong data set reference id {0}
MSG_FRM_START_PROCESS_ACTION=Start Process Action {0}
MSG_FRM_DATASETDEF_NOT_CORRECT=The dataset definition is not correct for {0}. 
MSG_FRM_ACTION_DEFINE_WRONG=The action definition is not correct.
MSG_FRM_CANNOT_INIT_SYSTEM_CONTEXT=Can not init system context.
MSG_FRM_DATASETREF_NOT_CORRECT=The dataSetRef definition is not correct.
MSG_FRM_START_PROCESS_CHANNEL=Start Process Channel {0}
MSG_FRM_START_PROCESS_SERVICES=Start Process Services {0}
MSG_FRM_START_PROCESS_SYSTEMCONTEXT=Start Process SystemContext.
#End -- Added by SC

MSG_FRM_ACTION_EXECUTE_DEBUG=Executing Action:[ {0} | {1} ]
MSG_FRM_RETURN_CODE_DEBUG=retCode = {0}

MSG_FRM_TRANSACTION_ERROR=Exception occured while {0} transaction.
MSG_FRM_TRANSACTION_NOT_FOUND=Transaction object {0}/{1} not found in context.

MSG_FRM_CONFIG_CORRUPTED=Config file {0} corrupted.
MSG_FRM_FLOW_ACTION_CONFIG_ERROR=ActionStepDef config Error!

MSG_FRM_ARRAY = Not ALL Records are listed, please refine your criteria and search again

MSG_SERVICE_CANNOT_GET_DATASOURCE=Can't get the data source [{0}]


MSG_HTTP_ACTION_MISSING=no action_id found in request
MSG_HTTP_PRESENT_ERROR=Http Channel Presentation Error while {0} to {1}



MSG_COM_NO_ACCESS_RIGHT =  The {0} has no access to the {1}
MSG_COM_PARM_NOT_VALID  =  The value: {1} of the parameter: {0} is not valid
MSG_COM_PARM_NOT_FOUND	=  The parameter: {0} can not be found
MSG_COM_ACTION_NOT_FOUND=  The action definition for {0} can not be found


MSG_COM_EXCEPTION_OCCUR = Exception occur at {0}
MSG_COM_ORGINAL_EXCEPTION_OCCUR = The orginal exception is
MSG_COM_LOG_INIT_FAILED = The initialization of the log system is failed
MSG_COM_LOG_CONFIG_NOD_NOT_FOUND = The log config node is not found, pls check the config file: {0}
MSG_LOG_CONFIG_NOD_IS_NULL = The log config node is null, pls check the config file:{0}

MSG_COM_OBJ_NOT_FOUND = The Object data can not be found in the database

MSG_COM_METHOD_ENTER = Enter {0}()
MSG_COM_METHOD_EXIT		= Exit {0}()

MSG_COM_INPUT_XML = INPUT:
MSG_COM_OUTPUT_XML = OUTPUT:

MSG_UPLOAD_CONFIG_NOD_IS_NULL = The UploadService config node is null, pls check the application config file.
MSG_INIT_UPLOAD_ERROR = Initialize UploadService error.
MSG_ERROR_READ_FILE = Error in reading file, filename is {0}.
MSG_ERROR_WRITE_FILE = Error in writing file, filename is {0}.



MSG_COM_USER_NOT_FOUND = User not found, user name is {0}.
MSG_COM_PASSWORD_EXPIRE = The password is expired, user name is {0}.
MSG_COM_PASSWORD_WRONG = The password is wrong, user name is {0}.
MSG_COM_AUTH_SERVICE_NOT_AVAILABLE = Authentication service is not available now.
MSG_COM_USER_DISABLE = The user is disabled, user name is {0}.
MSG_COM_MULTI_LOGIN = The user is already logined, user name is {0}.
MSG_COM_AUTH_CONFIG_ERROR = The authenticator config is wrong, authenticator name is {0}.
MSG_COM_WEBUSER_CONFIG_ERROR = The webuser config is wrong.
MSG_COM_AUDIT_CONFIG_ERROR = The audit writer config is wrong.
MSG_COM_WEBUSER_ALREADY_LOADED = The webuser is already loaded.

MSG_INIT_ACTION_START = Action init start

MSG_COM_CSV_PARSE_ERROR = Error occurs when parsing csv file.

MSG_SCH_WORKITEM_DATE_INVALID 	= The workitem(id={0})start date({1})/end date({2}) is not valid
MSG_SCH_THREAD_INTERUPPTED 		= Scheduler thread is interupted
MSG_SCH_DB_SQL_ERR 			    = Database SQL error occur
MSG_SCH_BEAN_VOID 				= No workitem bean found 
MSG_SCH_ACT_PARM_VOID 			= Lack of action input parameter string 
MSG_SCH_MAX_WORKLOAD_REACHED 	= The max workitem number of the Scheduler reached
MSG_SCH_CFG_PARM_VOID 			= Scheduler config parameter: {0} can not be found in the config file
MSG_SCH_INIT_SUCCESS 			= Scheduler is successfully initialized
MSG_SCH_INIT_FAILED 			= Scheduler failed to be initialized
MSG_SCH_STARTED 				= Scheduler is started
MSG_SCH_STOPED 					= Scheduler is stoped
MSG_SCH_TRAN_ERR 				= Transaction problem occur
MSG_SCH_GENERAL_ERR 			= Schduler general error occur
MSG_SCH_DB_CONN_CLOSE_ERR 		= Failed to close a db connection
MSG_SCH_SHUTDOWN_FAILED			= Error occur when trying to shutdown the shceduler
MSG_SCH_LIST_ERROR				= Error occur when trying to list Shceduler instances
MSG_SCH_UNPAUSE_ERROR			= Error occur when trying to restart the scheduler(id={0})
MSG_SCH_PAUSE_ERROR				= Error occur when trying to pause the scheduler(id={0})
MSG_SCH_UPDATE_ERROR			= Error occur when trying to update the scheduler(id={0})
MSG_SCH_PERIOD_INVALID			= The period value for workitem(id={0}) is not valid
MSG_SCH_ATTEMPTS_INVALID		= The attempts value for workitem(id={0}) is not valid
MSG_SCH_ACTION_PARMS_INVALID	= The action parm string value for workitem(id={0}) is not valid
MSG_SCH_WORKITEM_START_ERR		= Error occur when trying to start wrokitem(id={0}).
MSG_SCH_WORKITEM_STOP_ERR		= Error occur when trying to stop wrokitem(id={0}).
MSG_SCH_WORKITEM_TO_STOP		= Prepare to stop the workitem(id={0})
MSG_SCH_WORKITEM_STOPED			= WorkItem(id={0}) is marked as stoped
MSG_SCH_DEL_WORKITEM_ERROR		= Error occur wheb trying delete the workitem(id={0}).
MSG_SCH_ADD_WORKITEM_ERROR		= Error occur when trying to add the workitem.
MSG_SCH_UPDATE_WORKITEM_ERROR	= Error occur when trying to update the workitem's setting(id={0}).

#============================================================
