<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>out</shortname>
	<uri>systemtag</uri>
	<info>out</info>
	<tag>
		<name>label</name>
		<tagclass>com.infoservice.taglib.display.LabelTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
	    <name>name</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	    </attribute>  
	    <attribute>
	    <name>model</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	    </attribute>   
	</tag>
	<tag>
		<name>systemstatus</name>
		<tagclass>com.infoservice.taglib.display.SystemStatusLabelTag</tagclass>
		<bodycontent>tagdependent</bodycontent>
		<info></info>
		<attribute>
			<name>statusId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>field</name>
		<tagclass>com.infoservice.taglib.display.FieldTag</tagclass>
		<bodycontent>tagdependent</bodycontent>
		<info></info>
		<attribute>
			<name>dataSource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>		
	<tag>
		<name>systemStatusField</name>
		<tagclass>com.infoservice.taglib.display.SystemStatusFieldTag</tagclass>
		<bodycontent>tagdependent</bodycontent>
		<info></info>
		<attribute>
			<name>dataSource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	</taglib>