### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%C{1}:%L] - %m%n

### direct messages to File  ###
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.file=D:/logs/gps_lms_logs/all.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n
log4j.appender.root.MaxFileSize=10000KB
log4j.appender.root.MaxBackupIndex=500

### log4j root logger #####
log4j.rootLogger=debug, stdout, root
#log4j.rootLogger=info, root
#stdout tomcat log
#log4j.logger.DMSLOG.INFOFRAME=debug

#log4j.logger.DMS.DE=debug
log4j.logger.com.infoservice=debug
#log4j.logger.com.infoservice=info

log4j.logger.com.infoservice.infox=error
log4j.additivity.AppLog=false
log4j.logger.AppLog=DEBUG, AL

log4j.appender.AL=org.apache.log4j.RollingFileAppender
log4j.appender.AL.file=D:/logs/gps_lms_logs/AllLog.log
log4j.appender.AL.layout=org.apache.log4j.PatternLayout
log4j.appender.AL.layout.ConversionPattern=%d [%t] %5p [%C{1}:%L] - %m%n
log4j.appender.AL.append=true
log4j.appender.AL.MaxFileSize=10000KB
log4j.appender.AL.MaxBackupIndex=500


log4j.additivity.DELog=false
log4j.logger.DELog=DEBUG, AD
#log4j.logger.DELog=error, AD

log4j.appender.AD=org.apache.log4j.RollingFileAppender
log4j.appender.AD.file=D:/logs/gps_lms_logs/DELog.log
log4j.appender.AD.layout=org.apache.log4j.PatternLayout
log4j.appender.AD.layout.ConversionPattern=%d [%t] %5p [%C{1}:%L] %l - %m%n
log4j.appender.AD.append=true
log4j.appender.AD.MaxFileSize=8000KB
log4j.appender.AD.MaxBackupIndex=500

log4j.additivity.BASELog=false
log4j.logger.BASELog=DEBUG, BA
#log4j.logger.DELog=error, AD

log4j.appender.BA=org.apache.log4j.RollingFileAppender
log4j.appender.BA.file=D:/logs/gps_lms_logs/BASE_SEND_Log.log
log4j.appender.BA.layout=org.apache.log4j.PatternLayout
log4j.appender.BA.layout.ConversionPattern=%d [%t] %5p [%C{1}:%L] %l - %m%n
log4j.appender.BA.append=true
log4j.appender.BA.MaxFileSize=10000KB
log4j.appender.BA.MaxBackupIndex=500


################
log4j.appender.performance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.performance.file=D:/logs/gps_lms_logs/performance.log
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t]%5p [%C{1}:%L] - %m%n
log4j.logger.com.infoservice.framework.Channel=info,debug,performance
#log4j.logger.com.infoservice.framework.ActionExecutor=debug

################
log4j.appender.ttt=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.ttt.file=D:/logs/gps_lms_logs/start_end.log
log4j.appender.ttt.layout=org.apache.log4j.PatternLayout
log4j.appender.ttt.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t]%5p [%C{1}:%L] - %m%n
log4j.logger.com.infoservice.framework.ActionExecutor=debug,ttt

