<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>YouBusTag</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.whlog.cn/taglib</uri>
	<!-- 定义第一个标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>select</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.youbus.framework.comm.tag.YouBusSelectTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
	<attribute>
		<name>selectId</name>
		<required>fasle</required>
		<fragment>true</fragment>
	</attribute>
	<attribute>
		<name>selectClass</name>
		<required>false</required>
		<fragment>true</fragment>
	</attribute>
	<attribute>
		<name>dataSource</name>
		<required>true</required>
		<fragment>true</fragment>
	</attribute>
	<attribute>
		<name>optionClass</name>
		<required>fasle</required>
		<fragment>true</fragment>
	</attribute>
	<attribute>
		<name>selectName</name>
		<required>false</required>
		<fragment>true</fragment>
	</attribute>
	<attribute>
		<name>includeNull</name>
		<required>false</required>
		<fragment>true</fragment>
	</attribute>
	</tag>
	<tag>
		<!-- 定义标签名 -->
		<name>buttonCheck</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.youbus.framework.comm.tag.YouBusButtonCheckTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
	<attribute>
		<name>buttonId</name>
		<required>true</required>
		<fragment>true</fragment>
	</attribute>
</tag>
	<tag>
		<!-- 定义标签名 -->
		<name>dataDic</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.youbus.framework.comm.tag.YouBusDataDicTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
	<attribute>
		<name>dataDicType</name>
		<required>true</required>
		<fragment>true</fragment>
	</attribute>
</tag>
	<tag>
		<!-- 定义标签名 -->
		<name>cache</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.youbus.framework.comm.tag.YouBusCacheTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
	<attribute>
		<name>CName</name>
		<required>true</required>
		<fragment>true</fragment>
	</attribute>
	<attribute>
		<name>KName</name>
		<required>true</required>
		<fragment>true</fragment>
	</attribute>
</tag>
	<tag>
		<!-- 定义标签名 -->
		<name>group-list</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.youbus.framework.comm.tag.YouBusGroupPOListTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
</tag>

	<tag>
		<!-- 定义标签名 -->
		<name>cacheValue</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.youbus.framework.comm.tag.YouBusCacheValueTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>map</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
<tag>
		<!-- 定义标签名 -->
		<name>funActOptHtml</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.youbus.framework.comm.tag.FuncActOptHtmlTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
		<attribute>
		<name>ulId</name>
		<required>true</required>
		<fragment>true</fragment>
		</attribute>
</tag>
	
</taglib>