WBS_USER_NAME=user_lms_external
WBS_PASSWORD=ABCD1234
#test
#WBS_SERVICE_IF11_URL=https://aexdev.whchem.com:8091/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_GPS&receiverParty=&receiverService=&interface=SI_380_GPS_OnlineTrackInfo_Out&interfaceNamespace=http%3A%2F%2Fwhchem.com%2FLMS
#WBS_SERVICE_IF12_URL=https://aexdev.whchem.com:8091/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_GPS&receiverParty=&receiverService=&interface=SI_381_GPS_OnlinetrackFrequency_Out&interfaceNamespace=http%3A%2F%2Fwhchem.com%2FLMS

#real
WBS_SERVICE_IF11_URL=https://jp1.whchem.com:8093/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_GPS&receiverParty=&receiverService=&interface=SI_380_GPS_OnlineTrackInfo_Out&interfaceNamespace=http%3A%2F%2Fwhchem.com%2FLMS
WBS_SERVICE_IF12_URL=https://jp1.whchem.com:8093/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_GPS&receiverParty=&receiverService=&interface=SI_381_GPS_OnlinetrackFrequency_Out&interfaceNamespace=http%3A%2F%2Fwhchem.com%2FLMS



WBS_SOAP_XML_START=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bokesoft.com/dee/service/">
WBS_SOAP_XML_END=</soapenv:Envelope>

WBS_SOAP_HEAD_XML=<soapenv:Header/>
WBS_SOAP_BODY_START=<soapenv:Body>
WBS_SOAP_BODY_END=</soapenv:Body>


#<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bokesoft.com/dee/service/">
#<soapenv:Header/>
#<soapenv:Body>
#<ser:L3_LMS_IF12_WS_01/> 
#</soapenv:Body>
#</soapenv:Envelope>

#//	<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bokesoft.com/dee/service/">
#//	   <soapenv:Header/>
#//	   <soapenv:Body>
#//	      <ser:L3_LMS_IF11_WS_01>
#//	         <!--1 or more repetitions:-->
#//	         <ser:Online_Track_Info>
#//	            <ser:direction>?</ser:direction>
#//	            <ser:direction_degrees>?</ser:direction_degrees>
#//	            <ser:latitude>?</ser:latitude>
#//	            <ser:longitude>?</ser:longitude>
#//	            <ser:place_now>?</ser:place_now>
#//	            <ser:spare_fields_head_1>?</ser:spare_fields_head_1>
#//	            <ser:spare_fields_head_10>?</ser:spare_fields_head_10>
#//	            <ser:spare_fields_head_2>?</ser:spare_fields_head_2>
#//	            <ser:spare_fields_head_3>?</ser:spare_fields_head_3>
#//	            <ser:spare_fields_head_4>?</ser:spare_fields_head_4>
#//	            <ser:spare_fields_head_5>?</ser:spare_fields_head_5>
#//	            <ser:spare_fields_head_6>?</ser:spare_fields_head_6>
#//	            <ser:spare_fields_head_7>?</ser:spare_fields_head_7>
#//	            <ser:spare_fields_head_8>?</ser:spare_fields_head_8>
#//	            <ser:spare_fields_head_9>?</ser:spare_fields_head_9>
#//	            <ser:speed>?</ser:speed>
#//	            <ser:tm_online_track_status_id>?</ser:tm_online_track_status_id>
#//	            <ser:track_date>?</ser:track_date>
#//	            <ser:truck_name_h>?</ser:truck_name_h>
#//	         </ser:Online_Track_Info>
#//	      </ser:L3_LMS_IF11_WS_01>
#//	   </soapenv:Body>
#//	</soapenv:Envelope>
