#SQL COMMON FILE

#SQL FOR SrcDataPOFatory.querySrcData 
#oracle
SrcDataPOFatory_querySrcData_SQL=SELECT * FROM( SELECT * FROM ET_VEHICLE_GPS_DATA  WHERE 1=1  AND ETVD_ID > {0}  AND TO_NUMBER(sysdate-ETVD_SYS_TIME)<=1 ORDER BY ETVD_ID ASC ) WHERE rownum <=20000 
#SrcDataPOFatory_querySrcData_SQL=SELECT * FROM( SELECT * FROM ET_VEHICLE_GPS_DATA  WHERE 1=1  AND ETVD_ID > {0}  AND TO_NUMBER(sysdate-ETVD_SYS_TIME)<=1 ORDER BY ETVD_SIM_NO,ETVD_SYS_TIME ASC ) WHERE rownum <=10000 
#mysql
#SrcDataPOFatory_querySrcData_SQL= SELECT * FROM ET_VEHICLE_GPS_DATA  WHERE 1=1  AND ETVD_ID > {0} ORDER BY ETVD_SIM_NO,ETVD_SYS_TIME ASC  limit 10000 
#SrcDataPOFatory_querySrcData_SQL= SELECT * FROM ET_VEHICLE_GPS_DATA  WHERE 1=1  AND ETVD_ID > {0} ORDER BY ETVD_SIM_NO,ETVD_ID ASC  limit 10000 
#SrcDataPOFatory_queryVehicleBaseInfo_SQL=select * from ET_VEHICLE where REC_STATUS='0' and ORG_ID = '101' 
#\u4FEE\u6539\u8868\u7ED3\u6784
SrcDataPOFatory_queryVehicleBaseInfo_SQL=select ETVE_ID,ETVE_EBCU_CODE,ETVE_CARD,ETVE_VARIETY,ETVE_TYPE,ETVE_APTITUDE,ETVE_MODEL,ETVE_FRAME_NUMBER,ETVE_STATUS,ETVE_BODY_NO,ETVE_ENGINE_NO,ETVE_WORKING_NO,ETVE_WORKING_EXPIRATION_DATE,ETVE_REGISTER_PLACE,ETVE_REGISTER_TIME,ETVE_SCRAP_TIME,ETVE_SUPPLIER_TYPE,ETVE_SUPPLIER_CODE,ETVE_DESC,ETVE_ETVE_ID_CURR_CARD,ETVE_IS_DANGEROUS,REC_STATUS,modify_time,modifier,creator,create_time,org_id,etve_def5,etve_def6,etve_def10,ETVE_BILL_PARTY_NAME as etve_bill_party,ETVE_COMPANY_BELONG_NAME as etve_company_belong,ETVE_BILL_PARTY_CODE as Etve_Bill_No from ET_VEHICLE where REC_STATUS='0' and ORG_ID = '101'
#SRCDATAPOFATORY_QUERYVEHICLEBASEINFO_SQL=SELECT ETVE_CARD,ETVE_IS_DANGEROUS FROM ET_VEHICLE WHERE REC_STATUS='0' AND ORG_ID = '101'

TargetDataPOFactory_queryImportDataBaseId_SQL= SELECT MAX(ETVD_ID) AS BASE_ID FROM NEW_VEHICLE_GPS_DATA  WHERE STATUS='1'

#SEND TO LMS  ORDER BY ID AS 
TargetDataPOFactory_getNeedSendGpsDataList_SQL= SELECT * FROM NEW_VEHICLE_GPS_DATA  WHERE STATUS='1' ORDER BY ID DESC limit 20000 
#TargetDataPOFactory_getNeedSendGpsDataList_SQL= SELECT * FROM NEW_VEHICLE_GPS_DATA  WHERE STATUS='1' AND ID>IFNULL((SELECT NEW_VEHICLE_GPS_ID FROM TM_VEHICLE_GPS_ID WHERE STATUS='1'),0) ORDER BY ID ASC limit 10000 

#
TargetDataPOFactory_clearNewVehicleGpsData_SQL= DELETE FROM NEW_VEHICLE_GPS_DATA WHERE  DATE_ADD(ETVD_SYS_TIME,INTERVAL 25 hour)<NOW()


TargetDataPOFactory_queryNeedAlarmTag_SQL= SELECT * FROM tm_gps_lms_alarm_flow WHERE  DATE_ADD(ALARM_TIME,INTERVAL 60 minute)>NOW() AND SIM_NO=''{0}'' AND STATUS='1'
#PL
TargetDataPOFactory_clearPLVehicleGpsData_SQL= DELETE FROM TM_PL_ALARM_BEAN WHERE  DATE_ADD(START_TIME,INTERVAL 25 hour)<NOW()

TargetDataPOFactory_clearCurrentPLVehicleGpsData_SQL= DELETE FROM TM_PL_ALARM_BEAN WHERE  SIM_NO=''{0}'' AND  DATE_FORMAT(START_TIME,''%Y-%m-%d %H:%i'')=''{1}''; 

#24HOUR MORE 8 HOUR
TargetDataPOFactory_sum24PLVehicleGpsData_SQL= SELECT COUNT(1) AS H24H  FROM TM_PL_ALARM_BEAN WHERE  SIM_NO=''{0}'' AND STATUS='1' AND DATE_ADD(START_TIME,INTERVAL 24 hour)>NOW() AND SPEED>0;
#4HOUR LIMIT 20 MINUTE
TargetDataPOFactory_sum4PLVehicleGpsData_SQL= SELECT COUNT(1) AS H4H  FROM TM_PL_ALARM_BEAN WHERE  SIM_NO=''{0}'' AND STATUS='1' AND DATE_ADD(START_TIME,INTERVAL 4 hour)>NOW() AND SPEED>0;

#TEST
#TargetDataPOFactory_queryNeedAlarmTag_SQL= SELECT * FROM tm_gps_lms_alarm_flow WHERE  DATE_ADD(ALARM_TIME,INTERVAL 1 minute)>NOW() AND STATUS='1'

